#  Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int (input("Введите кол-во элементов: "))
array = []
r = 0
i = 0
for i in range (n):
    array.append(random.randint(0, 1))
    if (array[i] == 1): r +=1
print(array)

if (r < n - r): print (f"Минимальное количество монет, которые нужно перевернуть - {r}")
else: print(f"Минимальное количество монет, которые нужно перевернуть - {n-r}")
